{
  "name": "DropboxFS for Chrome OS",
  "version": "1.0.0",
  "dependencies": {
    "jquery": "~1.11.2",
    "paper-toast": "Polymer/paper-toast#master",
    "paper-button": "Polymer/paper-button#master"
  }
}