{
  "name": "chromeos-filesystem-dropbox",
  "version": "0.0.0",
  "scripts": {
    "build": "./node_modules/.bin/gulp",
    "build:watch": "./node_modules/.bin/gulp watch"
  },
  "dependencies": {
    "bootstrap": "^3.4.1",
    "jquery": "^3.3.1",
    "jquery-toast-plugin": "^1.3.2",
    "raven-js": "^3.27.0"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-eslint": "^5.0.0",
    "gulp-zip": "^4.2.0",
    "rimraf": "^2.6.3"
  },
  "engines": {
    "node": ">=8"
  }
}
