{
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr7l/zpbcbrXdJXYS3aBKi37+nmNZIbBHhbPd8RQVq41Zbs9S/4srM2LbNVGRc5UPNY0ca2yXzJoH/VsdiAmv643iFn42/jXaDTIyChg6vn91yILR8oxnOiFT5TIybR66CdtPwuVf6ehV9/8fQK+lM/UTkTTTqicFZ7fdV4mGqC5IzpZy3AwoRkHOZ6NXbc+qfs7YRwTm3s4P9a3v4w8TypK61MIrPjiz+woeYuvG0LCtmN0SwsT/pTO/AGjRzPPbUCVwkKtw7HyApxp034YJrnUIFJM2BZxSHjpw1RcMN1o5dsn84Vi/86JLFfG0+sOuCyDXaUVtfnGaLyFQKTTdMwIDAQAB",
  "manifest_version": 2,
  "name": "__MSG_appName__",
  "short_name": "__MSG_shortName__",
  "description": "__MSG_appDescription__",
  "version": "1.4.1",
  "default_locale": "en",
  "permissions": [
    "identity",
    "fileSystemProvider",
    "storage",
    "notifications",
    "alarms",
    "https://api.dropboxapi.com/",
    "https://content.dropboxapi.com/",
    "https://8f30bd158dea44d2ad5dbce094b67274@sentry.io"
  ],
  "app": {
    "background": {
      "scripts": [
          "node_modules/jquery/dist/jquery.min.js",
          "node_modules/raven-js/dist/raven.js",
          "scripts/metadata_cache.js",
          "scripts/http_fetcher.js",
          "scripts/dropbox_client.js",
          "scripts/dropbox_fs.js",
          "scripts/background.js"]
    }
  },
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "file_system_provider_capabilities": {
    "source": "network",
    "multiple_mounts": true,
    "watchable": true
  },
  "minimum_chrome_version": "49"
}
